{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "courseSetting": {
    "shimonKey": "Value from config (DEV)"
  }

}
