{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "Host": "rabbitmqEventBus",
    "UserName": "shimond",
    "Password": "Nxprnzk7",
    "Exchange": ""
  }
}
